# .net_3

./: .gitignore  ThirdL.sln
ThirdL/: Program.cs  Startup.cs  ThirdL.csproj  appsettings.json
ThirdL/Controllers/: CommentsController.cs  DoctorsController.cs  PatientsController.cs  SecurityController.cs  ValuesController.cs
ThirdL/Data/: PatientContext.cs
ThirdL/Dto/: LoginDto.cs
ThirdL/Helpers/: AppSettings.cs
ThirdL/Migrations/: 20181125132431_InitialMigration.Designer.cs  20181125132431_InitialMigration.cs  PatientContextModelSnapshot.cs
ThirdL/Models/: Comment.cs  Doctor.cs  Gender.cs  Patient.cs
ThirdL/Properties/: launchSettings.json
ThirdL/Services/: AuthenticateService.cs  DoctorService.cs  IModelService.cs  PatientService.cs
ThirdLFrontEnd/: README.md  angular.json  package-lock.json  package.json
ThirdLFrontEnd/src/: index.html
ThirdLFrontEnd/src/app/: app.module.ts
ThirdLFrontEnd/src/app/components/comments/: comments.component.css  comments.component.html  comments.component.ts
ThirdLFrontEnd/src/app/components/doctor/: doctor.component.css  (+2 more)
ThirdLFrontEnd/src/app/components/doctor-add/: doctor-add.component.css  doctor-add.component.html  doctor-add.component.ts
ThirdLFrontEnd/src/app/interceptors/: login-interceptor.ts
ThirdLFrontEnd/src/app/models/: Comment.ts  Doctor.ts  Gender.ts  Patient.ts
ThirdLFrontEnd/src/app/services/: behaviour.service.ts  comment.service.ts  doctor.service.ts  login.service.ts  patient.service.ts  router.params.ts
ThirdLFrontEnd/src/environments/: environment.prod.ts  environment.ts
(+18 files in other folders)
