<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore">
          <Version>2.2.0-preview3-35497</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <Version>2.2.0-preview3-35497</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
          <Version>2.2.0-preview3-35497</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design">
          <Version>2.0.0-preview1-final</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet">
          <Version>2.1.0-preview1-final</Version>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
          <Version>2.2.0-preview1</Version>
        </PackageReference>
    </ItemGroup>

</Project>
